{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "brickMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "brickMap.tmx": {
            "scale": 0.4082516339869281,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1830.9785871522913,
                "y": 628.2889733840304
            }
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640.6666666666665,
                "y": 399.33333333333337
            }
        },
        "redSpace.tsx": {
            "scaleInDock": 1
        },
        "spaceship.tsx": {
            "scaleInDock": 1.306,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/avpai/leetcodeGame/game/data/map",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/avpai/leetcodeGame/data/images",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "map.tmx",
        "spaceship.tsx",
        "brickMap.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "spaceship.tsx",
        "brickMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
