{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "atticusMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "atticusMap.tmx": {
            "expandedObjectLayers": [
                7,
                4,
                9,
                5,
                6,
                8
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1771,
                "y": 249.5
            }
        },
        "atticusWalls.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "brickMap.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1318.1818181818185,
                "y": 822.727272727273
            }
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640.6666666666665,
                "y": 399.33333333333337
            }
        },
        "redSpace.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "spaceship.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.306,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/avpai/leetcodeGame/game/data/map",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/avpai/leetcodeGame/game/data/images/dance flr trim",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 51,
    "openFiles": [
        "map.tmx",
        "spaceship.tsx",
        "brickMap.tmx",
        "atticusMap.tmx",
        "atticusWalls.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "spaceship.tsx",
        "brickMap.tmx",
        "atticusWalls.tsx",
        "atticusMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
