{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 261,
                "y": 169.75
            }
        },
        "spaceship.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu/home/avpai/leetcodeGame/data/images",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "map.tmx",
        "spaceship.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "spaceship.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
