{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "outer_world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "l_room.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639,
                "y": 193
            }
        },
        "level0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1154,
                "y": 1096.6666666666665
            }
        },
        "outer_world.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1171.2121212121212,
                "y": 707.5757575757577
            }
        },
        "small_room.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2.2146874999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.67489770001413,
                "y": 159.61619867362776
            }
        },
        "spaceship.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/avpai/leetcodeGame/data/map",
    "map.height": 6,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "spaceship.tsx",
        "level0.tmx",
        "outer_world.tmx",
        "small_room.tmx",
        "l_room.tmx"
    ],
    "project": "spaceship.tiled-project",
    "recentFiles": [
        "spaceship.tsx",
        "level0.tmx",
        "l_room.tmx",
        "small_room.tmx",
        "outer_world.tmx"
    ]
}
