{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "outer_world.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "l_room.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 881,
                "y": -33
            }
        },
        "level0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1154,
                "y": 1096.6666666666665
            }
        },
        "outer_world.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1271,
                "y": 567
            }
        },
        "small_room.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2.2146874999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.60730915761258,
                "y": 155.10088895160152
            }
        },
        "spaceship.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        }
    },
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "spaceship.tsx",
        "level0.tmx",
        "outer_world.tmx",
        "small_room.tmx",
        "l_room.tmx"
    ],
    "project": "spaceship.tiled-project",
    "recentFiles": [
        "spaceship.tsx",
        "level0.tmx",
        "l_room.tmx",
        "small_room.tmx",
        "outer_world.tmx"
    ]
}
