{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "outer_world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "l_room.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.5,
                "y": 192.5
            }
        },
        "level0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 680,
                "y": 157.99999999999994
            }
        },
        "outer_world.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2756.5,
                "y": 1465.75
            }
        },
        "small_room.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 2.2146874999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.67489770001413,
                "y": 159.61619867362776
            }
        },
        "spaceship.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/avpai/leetcodeGame/data/map",
    "map.height": 6,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "spaceship.tsx",
        "level0.tmx",
        "outer_world.tmx",
        "small_room.tmx",
        "l_room.tmx"
    ],
    "project": "spaceship.tiled-project",
    "recentFiles": [
        "spaceship.tsx",
        "level0.tmx",
        "l_room.tmx",
        "small_room.tmx",
        "outer_world.tmx"
    ]
}
